[gd_scene load_steps=8 format=2]

[ext_resource path="res://src/materials/pause_screen.gd" type="Script" id=1]
[ext_resource path="res://src/materials/pause_quit.gd" type="Script" id=2]
[ext_resource path="res://Assets/sfx/bet.wav" type="AudioStream" id=3]

[sub_resource type="StyleBoxEmpty" id=1]

[sub_resource type="StyleBoxLine" id=2]
color = Color( 1, 0.937255, 0.937255, 1 )
vertical = true

[sub_resource type="StyleBoxEmpty" id=3]

[sub_resource type="StyleBoxLine" id=4]
color = Color( 1, 1, 1, 1 )
vertical = true

[node name="pause_screen" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.890196 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
margin_left = 262.0
margin_top = 158.0
margin_right = 368.0
margin_bottom = 202.0

[node name="resume" type="Button" parent="CenterContainer/VBoxContainer"]
margin_right = 106.0
margin_bottom = 20.0
custom_styles/pressed = SubResource( 1 )
custom_styles/focus = SubResource( 2 )
custom_colors/font_color_disabled = Color( 0.501961, 0, 0, 1 )
custom_colors/font_color = Color( 0.501961, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0.501961, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0.501961, 0, 0, 1 )
text = "Resume Game"
flat = true

[node name="quit" type="Button" parent="CenterContainer/VBoxContainer"]
margin_top = 24.0
margin_right = 106.0
margin_bottom = 44.0
custom_styles/pressed = SubResource( 3 )
custom_styles/focus = SubResource( 4 )
custom_colors/font_color_disabled = Color( 0.501961, 0, 0, 1 )
custom_colors/font_color = Color( 0.501961, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0.501961, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0.501961, 0, 0, 1 )
text = "Quit Game"
flat = true
script = ExtResource( 2 )

[node name="bet" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
[connection signal="pressed" from="CenterContainer/VBoxContainer/resume" to="." method="_on_resume_pressed"]
[connection signal="button_up" from="CenterContainer/VBoxContainer/quit" to="CenterContainer/VBoxContainer/quit" method="_on_quit_button_up"]
