[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/materials/waypoints2.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/materials/waypoints.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/materials/movingplatform.tscn" type="PackedScene" id=7]
[ext_resource path="res://src/materials/movingplatform2.tscn" type="PackedScene" id=9]

[node name="mp" type="Node2D"]

[node name="movingplatform2" parent="." instance=ExtResource( 9 )]
position = Vector2( 1674.65, 148.684 )
collision_layer = 8
collision_mask = 0
waypoints_path = NodePath("../waypoints2")

[node name="waypoints2" parent="." instance=ExtResource( 5 )]
position = Vector2( 1609.31, 136.171 )

[node name="movingplatform" parent="." instance=ExtResource( 7 )]
position = Vector2( 1016, 303 )
collision_layer = 8
collision_mask = 0
editor_process = true

[node name="waypoints" parent="." instance=ExtResource( 6 )]
editor_process = true
line_color = Color( 0.228943, 0.710254, 0.945312, 1 )
line_width = 10.0
triangle_color = Color( 0.722656, 0.908997, 1, 1 )
