[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/materials/mt_player_detector2.gd" type="Script" id=1]

[sub_resource type="CircleShape2D" id=1]
radius = 35.4581

[node name="mt_player_detector10" type="Area2D"]
position = Vector2( 760.124, -168.604 )
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -24.4597, 39.9103 )
shape = SubResource( 1 )
